<!DOCTYPE html>
<html lang="en">

<head>
    <title>鼠标点击 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .5);
            overflow: hidden;
        }

        .content {
            height: 100%;
        }

        #rainBox {
            height: 100%;
        }

        .rain {
            position: absolute;
            width: 2px;
            height: 50px;
            background: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .66));
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="rainBox"></div>
    </div>
    <script>
        const box = document.getElementById('rainBox');
        let boxHeight = box.clientHeight;
        let boxWidth = box.clientWidth;
        window.onresize = function () {
            boxHeight = box.clientHeight;
            boxWidth = box.clientWidth;
        }
        function rainDot() {
            let rain = document.createElement('div');
            rain.classList.add('rain');
            rain.style.top = 0;
            rain.style.left = `${Math.random() * boxWidth}px`;
            rain.style.opacity = Math.random();
            box.appendChild(rain);

            let gap = 1;
            const loop = setInterval(() => {
                if (parseInt(rain.style.top) > boxHeight) {
                    clearInterval(loop);
                    box.removeChild(rain)
                }
                gap++
                rain.style.top = `${parseInt(rain.style.top) + gap}px`;
            }, 20)
        }
        setInterval(() => {
            rainDot();
        }, 50)
    </script>
</body>